[gd_scene load_steps=10 format=3 uid="uid://davpidau2xuae"]

[ext_resource type="Script" path="res://Prefabs/CharacterController/gun.gd" id="1_57enr"]
[ext_resource type="PackedScene" uid="uid://67ql60iex6b5" path="res://Prefabs/projectile.tscn" id="2_g4kbo"]
[ext_resource type="Script" path="res://Prefabs/CharacterController/GunStates/get_up.gd" id="3_4138y"]
[ext_resource type="PackedScene" uid="uid://obeq51nq4hju" path="res://Models/shotgun_placeholder.glb" id="3_x5tsa"]
[ext_resource type="Script" path="res://Prefabs/CharacterController/GunStates/get_down.gd" id="4_ku30f"]

[sub_resource type="Animation" id="Animation_qf2jc"]
resource_name = "GetGun"
length = 0.3
step = 0.01

[sub_resource type="Animation" id="Animation_phwdn"]
length = 0.001

[sub_resource type="Animation" id="Animation_tmv0s"]
resource_name = "Shoot"
length = 0.2
step = 0.01

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cb52p"]
_data = {
"GetGun": SubResource("Animation_qf2jc"),
"RESET": SubResource("Animation_phwdn"),
"Shoot": SubResource("Animation_tmv0s")
}

[node name="PlayerWeapon" type="Node3D"]
script = ExtResource("1_57enr")
max_ammo_count = 3
shoot_animation = "Shoot"
projectile_packed = ExtResource("2_g4kbo")

[node name="shotgun_placeholder" parent="." instance=ExtResource("3_x5tsa")]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, 0, 0, 0)

[node name="ShotPosition" type="Marker3D" parent="shotgun_placeholder"]
transform = Transform3D(2.5, 0, 2.13163e-14, 0, 2.5, 0, -2.13163e-14, 0, 2.5, 2.35202, 0.668375, 1.0281e-07)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cb52p")
}

[node name="GetUpState" type="Node" parent="."]
script = ExtResource("3_4138y")
animation = "GetGun"

[node name="GetDownState" type="Node" parent="."]
script = ExtResource("4_ku30f")
animation = "GetGun"

[node name="ShotRaycast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -400)
