[gd_scene load_steps=12 format=3 uid="uid://davpidau2xuae"]

[ext_resource type="Script" path="res://Prefabs/CharacterController/gun.gd" id="1_57enr"]
[ext_resource type="PackedScene" uid="uid://67ql60iex6b5" path="res://Prefabs/projectile.tscn" id="2_g4kbo"]
[ext_resource type="Script" path="res://Prefabs/CharacterController/GunStates/get_up.gd" id="3_4138y"]
[ext_resource type="PackedScene" uid="uid://obeq51nq4hju" path="res://Models/shotgun_placeholder.glb" id="3_x5tsa"]
[ext_resource type="PackedScene" uid="uid://1w178uapm8q7" path="res://Particles/particles_component.tscn" id="4_67xjg"]
[ext_resource type="Script" path="res://Prefabs/CharacterController/GunStates/get_down.gd" id="4_ku30f"]
[ext_resource type="PackedScene" uid="uid://dtbwuw4kq0gp1" path="res://Particles/shot_particles.tscn" id="5_vdfwd"]

[sub_resource type="Animation" id="Animation_qf2jc"]
resource_name = "GetGun"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shotgun_placeholder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, -1.5708), Vector3(0, 1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shotgun_placeholder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -3, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shotgun_placeholder:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_phwdn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shotgun_placeholder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, -1.5708)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shotgun_placeholder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shotgun_placeholder:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tmv0s"]
resource_name = "Shoot"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shotgun_placeholder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 1.5708, 1.5708), Vector3(0, 1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shotgun_placeholder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 2), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cb52p"]
_data = {
"GetGun": SubResource("Animation_qf2jc"),
"RESET": SubResource("Animation_phwdn"),
"Shoot": SubResource("Animation_tmv0s")
}

[node name="PlayerWeapon" type="Node3D"]
script = ExtResource("1_57enr")
max_ammo_count = 3
shoot_animation = "Shoot"
projectile_packed = ExtResource("2_g4kbo")

[node name="shotgun_placeholder" parent="." instance=ExtResource("3_x5tsa")]
transform = Transform3D(4.77671e-16, -1.09278e-08, 0.25, -0.25, -1.09278e-08, 0, 1.09278e-08, -0.25, -1.09278e-08, 0, -3, 0)
visible = false

[node name="ShotPosition" type="Marker3D" parent="shotgun_placeholder"]
transform = Transform3D(2.5, 0, 2.13163e-14, 0, 2.5, 0, -2.13163e-14, 0, 2.5, 2.35202, 0.668375, 1.0281e-07)

[node name="ParticlesComponent" parent="." node_paths=PackedStringArray("particles") instance=ExtResource("4_67xjg")]
particles = [NodePath("Particles"), NodePath("Particles2"), NodePath("Particles3")]

[node name="Particles" parent="ParticlesComponent" instance=ExtResource("5_vdfwd")]

[node name="Particles2" parent="ParticlesComponent" instance=ExtResource("5_vdfwd")]

[node name="Particles3" parent="ParticlesComponent" instance=ExtResource("5_vdfwd")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cb52p")
}

[node name="GetUpState" type="Node" parent="."]
script = ExtResource("3_4138y")
animation = "GetGun"

[node name="GetDownState" type="Node" parent="."]
script = ExtResource("4_ku30f")
animation = "GetGun"

[node name="ShotRaycast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -400)
