[gd_scene load_steps=3 format=3 uid="uid://bwq2at2x86awc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6i60t"]
radius = 1.0
height = 4.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jdqwo"]
radius = 1.0
height = 4.0

[node name="RigidBody3D" type="RigidBody3D"]
linear_damp = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6i60t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jdqwo")
skeleton = NodePath("../CollisionShape3D")
