[gd_scene load_steps=4 format=3 uid="uid://xsocltgjpdqs"]

[ext_resource type="PackedScene" uid="uid://b6kil12aqalu1" path="res://Prefabs/Weapons/weapon.tscn" id="1_0uqbm"]
[ext_resource type="PackedScene" uid="uid://ci8ocgjwyie0a" path="res://Models/shotgun.glb" id="2_ggsyj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_17ble"]
size = Vector3(1.8479, 0.375977, 0.150391)

[node name="ShotGun" instance=ExtResource("1_0uqbm")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_17ble")

[node name="shotgun" parent="Model" index="0" instance=ExtResource("2_ggsyj")]
