[gd_scene load_steps=19 format=3 uid="uid://chgfmx4kv8sa3"]

[sub_resource type="Gradient" id="Gradient_be70y"]
offsets = PackedFloat32Array(0.00395257, 0.679842)
colors = PackedColorArray(0.873886, 0.460951, 7.70092e-07, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fmwd8"]
gradient = SubResource("Gradient_be70y")

[sub_resource type="Curve" id="Curve_k3bfe"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.72242, 2), 2.56543, 2.56543, 0, 0, Vector2(1, 0.981132), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1swtb"]
curve = SubResource("Curve_k3bfe")

[sub_resource type="Curve" id="Curve_1gjqh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.160377), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tpf74"]
curve = SubResource("Curve_1gjqh")

[sub_resource type="Curve" id="Curve_j4gmj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.651246, 0.292453), 0.0, 0.0, 0, 0, Vector2(0.996441, 0.113208), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gf6iq"]
curve = SubResource("Curve_j4gmj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_af6l5"]
lifetime_randomness = 0.2
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
radial_velocity_curve = SubResource("CurveTexture_tpf74")
gravity = Vector3(0, -3, 0)
scale_min = 0.5
scale_max = 0.7
scale_curve = SubResource("CurveTexture_gf6iq")
color_ramp = SubResource("GradientTexture1D_fmwd8")
emission_curve = SubResource("CurveTexture_1swtb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eu1ta"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.698039, 0, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_0p02u"]
material = SubResource("StandardMaterial3D_eu1ta")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Gradient" id="Gradient_y33pk"]
offsets = PackedFloat32Array(0, 0.6917)
colors = PackedColorArray(0.325549, 0.0537679, 0, 1, 0.0881494, 0.04464, 0.023037, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ibyrx"]
gradient = SubResource("Gradient_y33pk")

[sub_resource type="Curve" id="Curve_qfbos"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.654804, 0.386792), -2.08288, -2.08288, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yah5w"]
curve = SubResource("Curve_qfbos")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wxlk1"]
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 2, 0)
scale_min = 0.2
scale_max = 0.5
scale_curve = SubResource("CurveTexture_yah5w")
color_ramp = SubResource("GradientTexture1D_ibyrx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kxvcg"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_vts8v"]
material = SubResource("StandardMaterial3D_kxvcg")
radius = 0.3
height = 0.6
radial_segments = 32
rings = 16

[node name="ShotParticles" type="GPUParticles3D"]
process_mode = 3
emitting = false
amount = 128
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_af6l5")
draw_pass_1 = SubResource("BoxMesh_0p02u")

[node name="SmokeParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_wxlk1")
draw_pass_1 = SubResource("SphereMesh_vts8v")
