[gd_scene load_steps=7 format=3 uid="uid://h0odwfwje50w"]

[ext_resource type="PackedScene" uid="uid://bljjoykcp0swp" path="res://Prefabs/player.tscn" id="1_20ea0"]
[ext_resource type="PackedScene" uid="uid://dy0n3is12khbf" path="res://Prefabs/Enemies/turret.tscn" id="3_n28ny"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43b2s"]
albedo_color = Color(0.694118, 0.666667, 0.988235, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lcfyt"]
sky_horizon_color = Color(0.235294, 0.121569, 0.278431, 1)
ground_bottom_color = Color(0.211765, 0.141176, 0.247059, 1)
ground_horizon_color = Color(0.235294, 0.121569, 0.278431, 1)

[sub_resource type="Sky" id="Sky_5io2o"]
sky_material = SubResource("ProceduralSkyMaterial_lcfyt")

[sub_resource type="Environment" id="Environment_7tny5"]
background_mode = 2
sky = SubResource("Sky_5io2o")
ssao_enabled = true
ssao_sharpness = 0.39
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_min_cell_size = 3.0
sdfgi_y_scale = 2

[node name="CSGBox3D" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.2515, 0, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(223.395, 0.358398, 356.57)
material = SubResource("StandardMaterial3D_43b2s")

[node name="Player" parent="." instance=ExtResource("1_20ea0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.874222, 3.60918, 146.357)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.55458, 2.74887, 92.1967)
size = Vector3(8.20923, 5.86914, 31.1689)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.780525, 7.17684, 71.5978)
size = Vector3(8.20923, 5.86914, 31.1689)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0923462, 12.0889, 53.2838)
size = Vector3(8.20923, 5.86914, 31.1689)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.10402, 16.5169, 21.4463)
size = Vector3(30.7023, 5.86914, 31.1689)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.15095, 24.0898, -14.4174)
size = Vector3(30.7023, 25.1724, 5.0752)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.78031, 16.5169, -49.7749)
size = Vector3(30.7023, 5.86914, 31.1689)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.89449, 24.0898, -91.8024)
size = Vector3(43.5518, 25.1724, 5.0752)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19.0299, 24.0898, -91.7063)
size = Vector3(45.3819, 25.1724, 5.0752)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.7803, 16.5169, -137.263)
size = Vector3(30.7023, 5.86914, 31.1689)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.972333, 0.233598, 0, -0.233598, 0.972333, 0, 47.1823, 0)
light_color = Color(0.745098, 0.807843, 1, 1)
shadow_enabled = true
shadow_blur = 0.06
directional_shadow_max_distance = 200.0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7tny5")

[node name="Turret" parent="." instance=ExtResource("3_n28ny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.7242, 12.9347)
